<!doctype html>
<html>
<head>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
	<title>ePortfolio</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="wrap">
		<aside>
			<nav>
				<ul>
					<li><a href="#"><i class="fa fa-home"></i><span class="nav-text">top</span></a></li>
					<li><a href="#"><i class="fa fa-user"></i><span class="nav-text">who I am</span></a></li>
					<li><a href="#"><i class="fa fa-cogs"></i><span class="nav-text">projects</span></a></li>
					<li><a href="#"><i class="fa fa-info"></i><span class="nav-text">contact</span></a></li>
				</ul>
				<ul>
					<div class="socialized-nav"><a href="https://www.facebook.com/StefanoRutishauser"><img src="img/facebook_square.png"></a></div>
					<div class="socialized-nav"><a href="https://plus.google.com/+StefanoRutishauser13"><img src="img/gplus_square.png"></a></div>
					<div class="socialized-nav"><a href="https://vimeo.com/"><img src="img/vimeo_square.png"></a></div>			
					<div class="socialized-nav"><a href="http://www.youtube.com/user/AryaSvitkona13"><img src="img/youtube_square.png"></a></div>
					<div class="socialized-nav"><a href="https://github.com/AryaSvitkona"><img src="img/github_square.png"></a></div>
				</ul>
			</nav>
		</aside>
		<div class="main" role="main">
			<button class="toggle-nav">
				<i class="fa fa-bars"></i>
				<span class="hidden">Toggle Menu</span>
			</button>
			<div class="video-background">
				<video autoplay preload src="video/homo2.mp4" poster=""></video>
				<div class="video-pattern"></div>
				<div class="video-text">
					<h1>Stefano Rutishauser</h1>
					<h2>3D Designer | Web Developer</h2>
					<h3>athlete | pilot | worker</h3>
					<h4>lover and fighter</h4>
				</div>
			</div>
			<div class="video-border"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>who I am</h2>
						<div class="row">
							<div class="col-md-8">
								<p>
									Stefano Rutishauser ist ein ausgelehrter Mediamatiker (yeah mit EFZ), welcher im August 2012 abschloss. Seine Ausbildung absolvierte dieser während 4 Jahren in der SBW Neue Medien AG in Romanshorn. </br>
									Zurzeit arbeitet dieser in der IT Abteilung der SBW Holding, verwaltet mit Unterstützung die Infrastruktur und bearbeitet 1|2 Level Support Anfragen. Wer sein tägliches Brot verdient, weiss das man mit zwei Jobs mehr Brot bekommt, daher arbeitet Stefano zusätzlich 20% bei der SBW Neue Medien AG als Lernbegleiter. Durch seine Funktion als “Begleiter beim Lernen” liegt ihm viel daran, sein Wissen den Auszubildenden weiterzugeben.</br></br>
									Nun ist Stefano gelangweilt in der dritten Person zu schreiben und macht hier Schluss…
								</p>
							</div>
							<div class="col-md-4">
								<img class="img-rounded"src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/p206x206/6184_10201595736081644_2062178830_n.jpg">
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<h2>projects</h2>
						<div class="row">
							<div class="col-md-4">
								<div class="thumbnail">
									<img src="http://placehold.it/200x180" height="180" width="180">
									<div class="caption">
	        							<h3>awesome</h3>
	        							<p>Insert here your fu###ing text</p>
      								</div>
								</div>
							</div>
						<div class="col-md-4">
								<div class="thumbnail">
									<img src="http://placehold.it/200x180" height="180" width="180">
									<div class="caption">
	        							<h3>awesome</h3>
	        							<p>Insert here your fu###ing text</p>
      								</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="thumbnail">
									<img src="http://placehold.it/200x180" height="180" width="180">
									<div class="caption">
	        							<h3>awesome</h3>
	        							<p>Insert here your fu###ing text</p>
      								</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a class="thumbnail" href="#">
									<img src="http://placehold.it/200x180" height="180" width="180">
								</a>
							</div>
							<div class="col-md-4">
								<a class="thumbnail" href="#">
									<img src="http://placehold.it/200x180" height="180" width="180">
								</a>
							</div>
							<div class="col-md-4">
								<a class="thumbnail" href="#">
									<img src="http://placehold.it/200x180" height="180" width="180">
								</a>
							</div>
						</div>						
					</div>
					<div class="col-md-12">
						<h2>contact</h2>
						<div class="row">
							<div class="col-md-4">
								<address>
								  <strong>Adresse</strong><br>
								  Scherzingerstrasse, 27<br>
								  8595, Altnau (CH)<br>
								  <abbr title="Phone">P:</abbr> (0041) 079-783-23-27
								</address>
							</div>
							<div class="col-md-8">
								<div class="socialized"><a href="https://www.facebook.com/StefanoRutishauser"><img src="img/facebook_square.png"></a></div>
								<div class="socialized"><a href="https://plus.google.com/+StefanoRutishauser13"><img src="img/gplus_square.png"></a></div>
								<div class="socialized"><a href="https://vimeo.com/"><img src="img/vimeo_square.png"></a></div>			
								<div class="socialized"><a href="http://www.youtube.com/user/AryaSvitkona13"><img src="img/youtube_square.png"></a></div>
								<div class="socialized"><a href="https://github.com/AryaSvitkona"><img src="img/github_square.png"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>
					designed and programmed among working and pushups by a non smoking coffee drinking "Me"
				</p>
			</div>
		</div>
	</div>
	<script src="//code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>  
    <script src="js/main.js"></script>
</body>
</html>